<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lin_outin"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_xxdd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="销售订单" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@+id/ll_sale"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_sale_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="销售单" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@+id/ll_return_goods"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_return_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="销售退货" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />
        </TableRow>
        <!-- 第二行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/bg_main_divder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lin_Inpurchase"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_cgrk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="采购单" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@id/ll_newcustomer"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_customer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="新增客户" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@+id/ll_my_doc"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_sale_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/my_doc" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/bg_main_divder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@id/ll_inventory"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_inventory_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/inventory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@id/ll_my_inventory"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_inventory_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/my_inventory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_return_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="新增商品" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_stockgoods"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_stockgoods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/goodsprice_detail_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/bg_main_divder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@id/ll_transfer"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_transfer_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="调拨单" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@id/ll_my_transfer"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_transfer_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/my_transfer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/bg_main_divder" />

            <LinearLayout
                android:id="@+id/addNewGoods"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/addgood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="新增商品" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_stockgoods"
                style="@style/style_function_menu"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/ic_menu_stockgoods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/goods_detail_info" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/bg_main_divder" />
<!-- 
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startOpenDoc"
            android:text="start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopOpenDoc"
            android:text="stop" /> -->
    </LinearLayout>

</TableLayout>