<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="搜索"
            android:textSize="@dimen/list_label" />

        <com.ahjswy.cn.views.AutoTextViews
            android:id="@+id/atvSearch"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/search_input"
            android:drawableLeft="@drawable/search"
            android:hint="@string/hint_actin_bar_search"
            android:imeOptions="actionDone"
            android:popupBackground="@drawable/write_bg"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/qianlanse"
            android:textSize="@dimen/list_edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/btn_dialog_nor"
        android:orientation="horizontal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.ahjswy.cn.views.BounceListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20.0dip"
            android:divider="@drawable/divider_1" />

        <com.ahjswy.cn.views.MyLetterListView
            android:id="@+id/myLetterListView"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5.0dip"
            android:background="@color/trans" />
    </FrameLayout>

</LinearLayout>