<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/department"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@+id/btnDepartment"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="left|center"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/doc_discount"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />
        <!-- com.ahjswy.cn.views.EditTextWithDel -->

        <com.ahjswy.cn.views.EditTextWithDel
            android:id="@+id/etDiscountRatio"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="left|center"
            android:inputType="numberDecimal"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/customer"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@+id/btnCustomer"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="left|center"
            android:text=""
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/date_of_delivery"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@+id/btnSettleTime"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="left|center"
            android:text=""
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/summary"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />

        <EditText
            android:id="@+id/etSummary"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="left|center"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/remark"
            android:textColor="@color/yanse"
            android:textSize="@dimen/dialog_label" />

        <EditText
            android:id="@+id/etRemark"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="left|center"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

</LinearLayout>