<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/biaotitou_button" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="折后合计："
            android:textSize="@dimen/dialog_label" />

        <TextView
            android:id="@+id/tv_moeny_zhhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/divider_1" />

    <LinearLayout
        android:id="@id/linPreference"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="优惠"
            android:textSize="@dimen/dialog_label" />

        <com.ahjswy.cn.views.CleanableEditText
            android:id="@+id/et_moeny_yh"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:drawableRight="@drawable/search_clear_pressed"
            android:gravity="left|center"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="优惠后应收："
            android:textSize="@dimen/dialog_label" />

        <TextView
            android:id="@+id/tv_moeny_yhhys"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:text="0.0"
            android:textColor="@color/red"
            android:textSize="@dimen/dialog_edit_important" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="201dp"
            android:background="@drawable/btn_select_white_nor"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="现金"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_xj"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="银行卡"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_yhk"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="支票"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_zp"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="农行卡"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_nhk"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="贷款"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_dk"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="冲抵"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_moeny_cd"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="40.0dip"
                android:layout_marginRight="40.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@id/tvReceivedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:text="已收："
                        android:textSize="@dimen/dialog_label" />

                    <TextView
                        android:id="@+id/tv_moeny_ys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dialog_edit_important" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:text="待收："
                        android:textSize="@dimen/dialog_label" />

                    <TextView
                        android:id="@+id/tv_moeny_ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dialog_edit_important" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip" >

                <Button
                    android:id="@+id/btn_money_queDing"
                    android:layout_width="fill_parent"
                    android:layout_height="36.0dip"
                    android:background="@drawable/btn_1_selector"
                    android:text="确定"
                    android:textSize="@dimen/dialog_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</TableLayout>