<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/goods_call_name_m"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/et_goodsName"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/goods_barcode"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/et_goods_barcode"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="规        格:"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/ed_specification"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="型        号:"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/ed_model"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="保  质  期(天):"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:inputType="number"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="临期报警(天):"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:inputType="number"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_Exhibition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/dialog_label" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2.5"
                android:text="允许打折" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="商品类别:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dialog_label" />

            <Button
                android:id="@+id/btnGoodsClass"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_2_selector"
                android:gravity="left|center"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="备        注:"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/etRemarks"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:hint="@string/empty_hint"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="单位:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dialog_label" />

            <Button
                android:id="@+id/btn_un1"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_2_selector"
                android:gravity="left|center"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_Exhibition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="@dimen/dialog_label" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="基本单位" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="计件单位" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="换算比例"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dialog_label" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/login_panel_edit_bg"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="单位:"
                android:textSize="@dimen/dialog_label" />

            <Button
                android:id="@+id/btn_un2"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_2_selector"
                android:gravity="left|center"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_Exhibition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="@dimen/dialog_label" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="基本单位" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="计件单位" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="单位:"
                android:textSize="@dimen/dialog_label" />

            <Button
                android:id="@+id/btn_un3"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_2_selector"
                android:gravity="left|center"
                android:textSize="@dimen/dialog_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_Exhibition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="@dimen/dialog_label" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="基本单位" />

            <CheckBox
                android:id="@id/cbDiscount"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="2"
                android:text="计件单位" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>