<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/biaotitou_caidan" />

    <LinearLayout
        android:id="@+id/lieSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/auto_tv_add_shop"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/search_input"
            android:drawableLeft="@drawable/search"
            android:hint="@string/hint_auto_add_shop"
            android:imeOptions="actionDone"
            android:popupBackground="@drawable/write_bg"
            android:singleLine="true"
            android:textColor="@color/auto_add_shop"
            android:textColorHint="@color/qianlanse"
            android:textSize="@dimen/auto_14sp" />

        <Button
            android:id="@+id/btn_AddShop"
            android:layout_width="90.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="3dip"
            android:layout_weight="2.0"
            android:background="@drawable/btn_operation_selector"
            android:gravity="center_vertical"
            android:padding="2dip"
            android:text="   添加"
            android:textSize="@dimen/btn_add_shop_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/btn_dialog_nor"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/auto_reLayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.ahjswy.cn.views.SwipeListView
            android:id="@+id/listView_addShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.ahjswy.cn.views.SwipeListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignBottom="@+id/listView_addShop"
            android:background="@drawable/btn_dialog_nor"
            android:orientation="horizontal"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:paddingTop="1.0dip" >

            <TextView
                android:id="@+id/sum_bottom_numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1"
                android:background="@color/bg_menu_button"
                android:gravity="center"
                android:text="数量: 0 个"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/sum_bottom_jiage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1"
                android:background="@color/bg_menu_button"
                android:gravity="center"
                android:text="总额 : 0 元"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>