<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/_register_message" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textSize="@dimen/dialog_label" android:gravity="center|left" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="注册码" />
        <EditText android:textSize="14.0sp" android:id="@id/etRegisterId" android:background="@drawable/login_panel_edit_bg" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:hint="请输入注册码" android:ems="10" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textSize="@dimen/dialog_label" android:gravity="center|left" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="注册人" />
        <EditText android:textSize="14.0sp" android:id="@id/etPadUser" android:background="@drawable/login_panel_edit_bg" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:hint="请输入注册人" android:ems="10" android:singleLine="true" />
    </LinearLayout>
    <Button android:id="@id/btnRegister" android:background="@drawable/btn_1_selector" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="注册" />
    <Button android:id="@id/btnExit" android:background="@drawable/btn_1_selector" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="退出" />
</LinearLayout>