<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10.0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/department"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@id/btnDepartment"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:text=""
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="调入仓库"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@id/btnInWarehouse"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:text=""
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="调出仓库"
            android:textSize="@dimen/dialog_label" />

        <Button
            android:id="@id/btnOutWarehouse"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/btn_2_selector"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:text=""
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="备注"
            android:textSize="@dimen/dialog_label" />

        <EditText
            android:id="@id/etRemark"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="摘要"
            android:textSize="@dimen/dialog_label" />

        <EditText
            android:id="@id/etSummary"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="3.0"
            android:background="@drawable/login_panel_edit_bg"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:textSize="@dimen/dialog_edit" />
    </LinearLayout>

</LinearLayout>