<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="余额" />
        <TextView android:textSize="18.0sp" android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@id/tvLeftAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="方式" />
        <TextView android:textSize="18.0sp" android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@id/tvPaytype" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="金额" />
        <com.sunwuyou.swymxs.views.EditButtonView android:id="@id/etMoney" android:layout_width="150.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
</LinearLayout>