<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20.0dip"
    android:minHeight="@dimen/dialog_button_height"
    android:minWidth="@dimen/dialog_width"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title_message"
        style="@style/m_dialog_title"
        android:background="@drawable/dialog_title"
        android:gravity="center"
        android:paddingBottom="6.0dip"
        android:text="提示"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="获取消息"
            android:textColor="@color/heise"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialg_money_true"
                style="@style/m_dialog_button"
                android:layout_marginRight="1.0dip"
                android:text="确定" />

            <Button
                android:id="@+id/btn_dialg_money_back"
                style="@style/m_dialog_button"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>