<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|left"
    android:maxHeight="50.0dip"
    android:maxWidth="200.0dip"
    android:minHeight="40.0dip"
    android:minWidth="200.0dip"
    android:textSize="@dimen/list_item_inner_info" />
