<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swy_setting_text="http://schemas.android.com/apk/res/com.ahjswy.cn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                style="@style/Setting_title"
                android:text="数据管理" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setting_tbsj"
                style="@style/SetTing_text"
                swy_setting_text:leftName="上次同步时间:"
                swy_setting_text:title="同步基本数据" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_dele_all"
                style="@style/SetTing_text"
                swy_setting_text:leftName="删除本地所有数据"
                swy_setting_text:title="清空数据" />

            <TextView
                style="@style/Setting_title"
                android:text="工作设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_bumen"
                style="@style/SetTing_text"
                swy_setting_text:leftName="当前工作部门:"
                swy_setting_text:title="工作部门" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_cangku"
                style="@style/SetTing_text"
                swy_setting_text:leftName="本地开单的默认仓库.当前设置:"
                swy_setting_text:title="默认仓库" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_jiansuo_kh"
                style="@style/SetTing_text"
                swy_setting_text:leftName="当前检索关键字:"
                swy_setting_text:title="客户检索方式" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_jiansuo_shop"
                style="@style/SetTing_text"
                swy_setting_text:leftName="当前检索关键字:"
                swy_setting_text:title="商品检索方式" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_wifi"
                style="@style/SetTing_text"
                swy_setting_text:leftName="是否允许使用非wifi网络同步或上传大数据"
                swy_setting_text:title="网络设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_paixu"
                style="@style/SetTing_text"
                swy_setting_text:leftName="设置销售明细中商品的排序方式.当前方式:"
                swy_setting_text:title="单据商品排序" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_shuru"
                style="@style/SetTing_text"
                swy_setting_text:leftName="商品多选模式数量设置。当前设置:"
                swy_setting_text:title="商品多选模式" />

            <TextView
                style="@style/Setting_title"
                android:text="关于" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/huise" />

            <com.ahjswy.cn.views.Main_SetTing_text
                android:id="@+id/setTing_guanyu"
                style="@style/SetTing_text"
                swy_setting_text:title="关于商无忧" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>