<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/biaotitou_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/huise"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="商品"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="@drawable/btn_dialog_pre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="明细"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="@drawable/btn_dialog_pre" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="采购库存"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_shangpin_tianjia"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40.0dip"
        android:divider="@drawable/divider_1"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:scrollbars="none" />

</LinearLayout>