<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3">
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_btn_dis" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每行仅限一个文本内容" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="12.0sp" android:id="@id/btn_edit_print_add_simpletext" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="添加" />
                <Button android:textSize="12.0sp" android:id="@id/btnDelete" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="删除" />
            </LinearLayout>
            <EditText android:textSize="12.0sp" android:id="@id/et_edit_print_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <Spinner android:id="@id/sp_edit_print_key" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="12.0sp" android:id="@id/rdLeft" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="居左" />
                <Button android:textSize="12.0sp" android:id="@id/rdCenter" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="居中" />
                <Button android:textSize="12.0sp" android:id="@id/rdRight" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="居右" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:id="@id/btnConfirm" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/confirm" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_btn_dis" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正文模版:" />
            <Spinner android:id="@id/sp_edit_body_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
        <com.sunwuyou.swymxs.print.LineGirdView android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>