<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical"
                android:paddingLeft="20.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条形码："
                        android:textSize="@dimen/dialog_label" />

                    <TextView
                        android:id="@+id/tvBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规    格："
                        android:textSize="@dimen/dialog_label" />

                    <TextView
                        android:id="@+id/tvSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/key_board_bg"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="10.0dip" >

                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="日期"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/btn_operation_selector"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="批次"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.CleanableEditText
                        android:id="@+id/etBatch"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:drawableRight="@drawable/search_clear_pressed"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:tag="2"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="仓库"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/btnWarehouse"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="单位"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/btnUnit"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="数量"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etNum"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="单价"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etPrice"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="小计"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etSubtotal"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="单品折扣"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etDiscountRatio"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="折后单价"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etDiscountPrice"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="折后小计"
                        android:textSize="@dimen/dialog_label" />

                    <com.ahjswy.cn.views.EditTextWithDel
                        android:id="@+id/etDiscountSubtotal"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/remark"
                        android:textSize="@dimen/dialog_label" />

                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/login_panel_edit_bg"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="开始日期"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/startDate"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="结束日期"
                        android:textSize="@dimen/dialog_label" />

                    <Button
                        android:id="@+id/endDate"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="3.0"
                        android:background="@drawable/btn_2_selector"
                        android:gravity="center|left"
                        android:textSize="@dimen/dialog_edit" />
                </LinearLayout>

                <Button
                    android:id="@+id/queryPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="36.0dip"
                    android:background="@drawable/btn_1_selector"
                    android:text="查询商品均价"
                    android:textSize="@dimen/dialog_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>