<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="条形码：" />
                    <TextView android:textSize="@dimen/dialog_edit" android:id="@id/tvBarcode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="规    格：" />
                    <TextView android:textSize="@dimen/dialog_edit" android:id="@id/tvSpecification" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/key_board_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="仓库" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/btnWarehouse" android:background="@drawable/btn_2_selector" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearBatch" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="批次" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/btnBatch" android:background="@drawable/btn_2_selector" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearDate" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="日期" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/btnDate" android:background="@null" android:paddingLeft="10.0dip" android:clickable="false" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="单位" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/btnUnit" android:background="@drawable/btn_2_selector" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="数量" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etNum" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="单价" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etPrice" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="小计" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etSubtotal" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="单品折扣" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etDiscountRatio" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="折后单价" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etDiscountPrice" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="折后小计" android:layout_weight="1.0" />
                    <com.sunwuyou.swyxs.views.EditButtonView android:textSize="@dimen/dialog_edit" android:gravity="center|left" android:id="@id/etDiscountSubtotal" android:tag="2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dialog_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remark" android:layout_weight="1.0" />
                    <EditText android:textSize="@dimen/dialog_edit" android:id="@id/etRemark" android:background="@drawable/login_panel_edit_bg" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="3.0" android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>