<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="@string/goods_call_name"
                android:textColor="@color/red" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@id/etName"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/m_text"
                android:text="@string/pinyin_code" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/etPinYin"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="条  形  码" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@id/etBarcode"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="规        格" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@id/etSpecification"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="型        号" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@id/etModel"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="@string/salecue" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/etSalecue"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="商品备注" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/etRemark"
                style="@style/m_edtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="保  质  期" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/guaranteeperiod"
                style="@style/m_edtext"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/m_text"
                android:text="临期报警" />

            <com.ahjswy.cn.views.EditTextWithDel
                android:id="@+id/guaranteeearlier"
                style="@style/m_edtext"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="所属类别"
                android:textColor="@color/red"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/btn_goodsClass"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_2_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16.0sp" />

            <CheckBox
                android:id="@+id/cbIsDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="允许打折" />

            <CheckBox
                android:id="@+id/cbIsusebatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1.5"
                android:text="批次管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unitRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btnAddUnit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_1_selector"
            android:text="添加单位" />

        <ListView
            android:id="@+id/lvPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_white_nor" >
        </ListView>

        <Button
            android:id="@id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_1_selector"
            android:text="@string/submit" />
    </LinearLayout>

</ScrollView>