<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/biaotitou_button" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:orientation="vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/department"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btn_caigouruku_bumen"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="仓库"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnCangKu"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/customer"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnjingshouren"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/Promotion"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btngongYingShang"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="电话号码"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_gongYingShang_phone"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="交货日期"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnJiaoHuoRiQi"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="结算日期"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <Button
                    android:id="@+id/btnJieSuanRiQi"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_2_selector"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text=""
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="整单折扣"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/et_zhengDanZheKou"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="摘要"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/etZhaiYao"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="备注"
                    android:textColor="@color/yanse"
                    android:textSize="@dimen/dialog_label" />

                <com.ahjswy.cn.views.CleanableEditText
                    android:id="@+id/etBeiZhu"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/login_panel_edit_bg"
                    android:drawableRight="@drawable/search_clear_pressed"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:textSize="@dimen/dialog_edit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>