<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/biaotitou_button" />

    <EditText
        android:id="@+id/ed_gongYingShang"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:drawableLeft="@drawable/search"
        android:gravity="center"
        android:hint="   检索客户" />

    <ImageView
        android:id="@+id/im_gongYingShang"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/auto" />

    <ListView
        android:id="@+id/caigou_ruku_listview_gongYingshang"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>