<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title_message"
        style="@style/m_dialog_title"
        android:background="@drawable/dialog_title"
        android:gravity="center"
        android:text="工作帐套"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_work_zt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40.0dip"
            android:layout_marginLeft="10dip"
            android:divider="@drawable/divider_1"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>