<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dip"
        android:text="这是时间:"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_title2"
        android:layout_alignBottom="@+id/tv_title2"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/tv_title2"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="这是测试"
        android:textColor="@color/heise"
        android:textSize="18sp" />

</RelativeLayout>