<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_popu"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_dialog_nor"
        android:orientation="vertical"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="3.0dip" >

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/bg_menu_button"
                android:gravity="center"
                android:text="过账"
                android:textColor="@color/heise"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/trans" />

                <TextView
                    android:id="@+id/btnCheckPrint"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/bg_menu_button"
                    android:gravity="center"
                    android:text="过账/打印"
                    android:textColor="@color/heise"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCustomerHistory"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/trans" />

                <TextView
                    android:id="@+id/btnCustomerHistory"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/bg_menu_button"
                    android:gravity="center"
                    android:text="客史"
                    android:textColor="@color/heise"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/trans" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <Button
                android:id="@+id/btnDocProperty"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/bg_menu_button"
                android:gravity="center"
                android:text="属性"
                android:textColor="@color/heise"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/trans" />

                <TextView
                    android:id="@+id/tv_Delete"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/bg_menu_button"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/heise"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/trans" />

                <TextView
                    android:id="@+id/btnPay"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/bg_menu_button"
                    android:gravity="center"
                    android:text="付款"
                    android:textColor="@color/heise"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/trans" />

                <TextView
                    android:id="@+id/tv_Save"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/bg_menu_button"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/heise"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>